{"background_color":"#ffffff","description":"Pain001: Streamlining the generation of ISO 20022-compliant payment files – a crucial component in the global standard for financial information exchange.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/sebastienrousseau/images/logos/sebastienrousseau.svg","icon_type":"image/svg+xml"}],"name":"Sebastien Rousseau","orientation":"portrait-primary","scope":"/","short_name":"sebastienrousseau","start_url":".","theme_color":"rgb(0, 102, 204)"}