{
  "background_color": "#ffffff",
  "description": "Static Site Generator is a Rust-based static site generator built for performance, accessibility and SEO. Lightning-fast",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/clients/sebastienrousseau/v1/logos/sebastienrousseau.svg",
      "type": "image/svg+xml"
    }
  ],
  "name": "Website created with Static Site Generator (S",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "sebastienrou",
  "start_url": ".",
  "theme_color": "#ffffff"
}