{
  "background_color": "#ffffff",
  "description": "Explore how AI transforms advertising with insights on Amazon's Rufus and Meta's latest developments. Discover the impac",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/clients/libmake/v1/logos/libmake.svg",
      "type": "image/svg+xml"
    }
  ],
  "name": "Sebastien Rousseau",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "sebastienrou",
  "start_url": ".",
  "theme_color": "#ffffff"
}