{"background_color":"#ffffff","description":"Safeguard code integrity with meticulously vetted mathematical and cryptographic constants, bolstering memory and concurrency safety for enhanced code security.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/sebastienrousseau/images/logos/sebastienrousseau.svg","icon_type":"image/svg+xml"}],"name":"Sebastien Rousseau","orientation":"portrait-primary","scope":"/","short_name":"sebastienrousseau","start_url":".","theme_color":"0,102,204"}