{
  "name": "ci-tools-pa11y",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned pa11y-ci for the CI accessibility shards. `npm ci` installs hash-verified from package-lock.json (OpenSSF Scorecard Pinned-Dependencies). Version is ADR-0002.",
  "dependencies": { "pa11y-ci": "4.1.1" }
}
