{"background_color":"#ffffff","description":"ERC-20: The Ethereum Token ERC-20 is the most common type of token used on the Ethereum blockchain and is often referred to as a smart contract digital contract","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/sebastienrousseau/images/logos/sebastienrousseau.svg","icon_type":"image/svg+xml"}],"name":"Sebastien Rousseau","orientation":"portrait-primary","scope":"/","short_name":"sebastienrousseau","start_url":".","theme_color":"0,102,204"}