{"background_color":"#ffffff","description":"As quantum computers pose a threat to traditional encryption methods, Quantum Key Distribution (QKD) emerges as a game-changer, offering unparalleled security.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/sebastienrousseau/images/logos/sebastienrousseau.svg","icon_type":"image/svg+xml"}],"name":"Sebastien Rousseau","orientation":"portrait-primary","scope":"/","short_name":"sebastienrousseau","start_url":".","theme_color":"rgb(0,102,204)"}