{
  "background_color": "#ffffff",
  "description": "AI, banking and payments expert. Senior payments leader. Applied AI, ISO 20022 migration, wholesale payments and...",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/clients/sebastienrousseau/v1/logos/sebastienrousseau.svg",
      "type": "image/svg+xml"
    }
  ],
  "name": "Sebastien Rousseau",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "sebastienrou",
  "start_url": ".",
  "theme_color": "#ffffff"
}