{"background_color":"#ffffff","description":"Join me on my personal journey from Rust, AI, and Quantum Computing to redefining art and photography through Alien Studio.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/sebastienrousseau/images/logos/sebastienrousseau.svg","icon_type":"image/svg+xml"}],"name":"Sebastien Rousseau","orientation":"portrait-primary","scope":"/","short_name":"sebastienrousseau","start_url":".","theme_color":"rgb(253, 106, 19)"}